openapi.json (before)
{
  "openapi": "3.0.2",
  "info": { "title": "FastAPI", "version": "0.1.0" },
  "paths": {
    "/tasks": {
      "get": {
        "summary": "Show",
        "operationId": "show_tasks_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "title": "Response Show Tasks Get",
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create",
        "operationId": "create_tasks_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateTask" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        }
      }
    },
    "/user": {
      "get": {
        "summary": "Show User",
        "operationId": "show_user_user_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/User" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "post": {
        "summary": "Create User",
        "operationId": "create_user_user_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateUserRequest" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/users/{user_id}": {
      "get": {
        "summary": "Get User",
        "operationId": "get_user_users__user_id__get",
        "parameters": [
          { "required": true, "schema": { "title": "User Id", "type": "string" }, "name": "user_id", "in": "path" }
        ],
        "responses": {
          "200": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        }
      }
    },
    "/roadmaps": {
      "post": {
        "summary": "Create Roadmap",
        "operationId": "create_roadmap_roadmaps_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateRoadmapRequest" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/roadmaps/{roadmap_id}": {
      "get": {
        "summary": "Show Roadmap",
        "operationId": "show_roadmap_roadmaps__roadmap_id__get",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/Roadmap" } } }
          },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "patch": {
        "summary": "Patch Roadmap",
        "operationId": "patch_roadmap_roadmaps__roadmap_id__patch",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/UpdateRoadmapRequest" } } },
          "required": true
        },
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/roadmaps/{roadmap_id}/favorite": {
      "post": {
        "summary": "Post Add Favorite",
        "operationId": "post_add_favorite_roadmaps__roadmap_id__favorite_post",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "delete": {
        "summary": "Post Delete Favorite",
        "operationId": "post_delete_favorite_roadmaps__roadmap_id__favorite_delete",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/home_timeline": {
      "get": {
        "summary": "Get Home Timeline",
        "operationId": "get_home_timeline_home_timeline_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "title": "Response Get Home Timeline Home Timeline Get",
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Roadmap" }
                }
              }
            }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/": {
      "get": {
        "summary": "Read Root",
        "operationId": "read_root__get",
        "responses": {
          "200": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateRoadmapRequest": {
        "title": "CreateRoadmapRequest",
        "required": ["title", "tags", "edges", "vertexes"],
        "type": "object",
        "properties": {
          "title": { "title": "Title", "type": "string" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } }
        }
      },
      "CreateTask": {
        "title": "CreateTask",
        "required": ["name"],
        "type": "object",
        "properties": { "name": { "title": "Name", "type": "string" } }
      },
      "CreateUserRequest": {
        "title": "CreateUserRequest",
        "required": ["name"],
        "type": "object",
        "properties": { "name": { "title": "Name", "type": "string" } }
      },
      "Edge": {
        "title": "Edge",
        "required": ["id", "source_id", "target_id", "is_solid_line"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "source_id": { "title": "Source Id", "type": "string" },
          "target_id": { "title": "Target Id", "type": "string" },
          "is_solid_line": { "title": "Is Solid Line", "type": "boolean" }
        }
      },
      "HTTPValidationError": {
        "title": "HTTPValidationError",
        "type": "object",
        "properties": {
          "detail": { "title": "Detail", "type": "array", "items": { "$ref": "#/components/schemas/ValidationError" } }
        }
      },
      "Roadmap": {
        "title": "Roadmap",
        "required": [
          "id",
          "author_id",
          "title",
          "favorited",
          "favorite_count",
          "tags",
          "edges",
          "vertexes",
          "created_at",
          "updated_at"
        ],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "author_id": { "title": "Author Id", "type": "string" },
          "title": { "title": "Title", "type": "string" },
          "favorited": { "title": "Favorited", "type": "boolean" },
          "favorite_count": { "title": "Favorite Count", "type": "integer" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } },
          "created_at": { "title": "Created At", "type": "string", "format": "date-time" },
          "updated_at": { "title": "Updated At", "type": "string", "format": "date-time" }
        }
      },
      "Task": {
        "title": "Task",
        "required": ["id", "name"],
        "type": "object",
        "properties": { "id": { "title": "Id", "type": "string" }, "name": { "title": "Name", "type": "string" } }
      },
      "UpdateRoadmapRequest": {
        "title": "UpdateRoadmapRequest",
        "type": "object",
        "properties": {
          "title": { "title": "Title", "type": "string" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } }
        }
      },
      "User": {
        "title": "User",
        "required": ["id", "name", "last_login_at", "created_at", "updated_at"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "name": { "title": "Name", "type": "string" },
          "last_login_at": { "title": "Last Login At", "type": "string", "format": "date-time" },
          "created_at": { "title": "Created At", "type": "string", "format": "date-time" },
          "updated_at": { "title": "Updated At", "type": "string", "format": "date-time" }
        }
      },
      "ValidationError": {
        "title": "ValidationError",
        "required": ["loc", "msg", "type"],
        "type": "object",
        "properties": {
          "loc": {
            "title": "Location",
            "type": "array",
            "items": { "anyOf": [{ "type": "string" }, { "type": "integer" }] }
          },
          "msg": { "title": "Message", "type": "string" },
          "type": { "title": "Error Type", "type": "string" }
        }
      },
      "Vertex": {
        "title": "Vertex",
        "required": ["id", "x_coordinate", "y_coordinate"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "x_coordinate": { "title": "X Coordinate", "type": "integer" },
          "y_coordinate": { "title": "Y Coordinate", "type": "integer" }
        }
      }
    },
    "securitySchemes": { "HTTPBearer": { "type": "http", "scheme": "bearer" } }
  }
}

openapi.json (after)
{
  "openapi": "3.0.2",
  "info": { "title": "FastAPI", "version": "0.1.0" },
  "paths": {
    "/tasks": {
      "get": {
        "summary": "Show",
        "operationId": "show_tasks_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "title": "Response Show Tasks Get",
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create",
        "operationId": "create_tasks_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateTask" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        }
      }
    },
    "/user": {
      "get": {
        "summary": "Show User",
        "operationId": "show_user_user_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/User" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "post": {
        "summary": "Create User",
        "operationId": "create_user_user_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateUserRequest" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/users/{user_id}": {
      "get": {
        "summary": "Get User",
        "operationId": "get_user_users__user_id__get",
        "parameters": [
          { "required": true, "schema": { "title": "User Id", "type": "string" }, "name": "user_id", "in": "path" }
        ],
        "responses": {
          "200": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        }
      }
    },
    "/roadmaps": {
      "post": {
        "summary": "Create Roadmap",
        "operationId": "create_roadmap_roadmaps_post",
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/CreateRoadmapRequest" } } },
          "required": true
        },
        "responses": {
          "201": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/roadmaps/{roadmap_id}": {
      "get": {
        "summary": "Show Roadmap",
        "operationId": "show_roadmap_roadmaps__roadmap_id__get",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/Roadmap" } } }
          },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "patch": {
        "summary": "Patch Roadmap",
        "operationId": "patch_roadmap_roadmaps__roadmap_id__patch",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "requestBody": {
          "content": { "application/json": { "schema": { "$ref": "#/components/schemas/UpdateRoadmapRequest" } } },
          "required": true
        },
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/roadmaps/{roadmap_id}/favorite": {
      "post": {
        "summary": "Post Add Favorite",
        "operationId": "post_add_favorite_roadmaps__roadmap_id__favorite_post",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      },
      "delete": {
        "summary": "Post Delete Favorite",
        "operationId": "post_delete_favorite_roadmaps__roadmap_id__favorite_delete",
        "parameters": [
          {
            "required": true,
            "schema": { "title": "Roadmap Id", "type": "string" },
            "name": "roadmap_id",
            "in": "path"
          }
        ],
        "responses": {
          "204": { "description": "Successful Response" },
          "422": {
            "description": "Validation Error",
            "content": { "application/json": { "schema": { "$ref": "#/components/schemas/HTTPValidationError" } } }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/home_timeline": {
      "get": {
        "summary": "Get Home Timeline",
        "operationId": "get_home_timeline_home_timeline_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "title": "Response Get Home Timeline Home Timeline Get",
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Roadmap" }
                }
              }
            }
          }
        },
        "security": [{ "HTTPBearer": [] }]
      }
    },
    "/": {
      "get": {
        "summary": "Read Root",
        "operationId": "read_root__get",
        "responses": {
          "200": { "description": "Successful Response", "content": { "application/json": { "schema": {} } } }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateRoadmapRequest": {
        "title": "CreateRoadmapRequest",
        "required": ["title", "tags", "edges", "vertexes"],
        "type": "object",
        "properties": {
          "title": { "title": "Title", "type": "string" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } }
        }
      },
      "CreateTask": {
        "title": "CreateTask",
        "required": ["name"],
        "type": "object",
        "properties": { "name": { "title": "Name", "type": "string" } }
      },
      "CreateUserRequest": {
        "title": "CreateUserRequest",
        "required": ["name"],
        "type": "object",
        "properties": { "name": { "title": "Name", "type": "string" } }
      },
      "Edge": {
        "title": "Edge",
        "required": ["id", "source_id", "target_id", "is_solid_line"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "source_id": { "title": "Source Id", "type": "string" },
          "target_id": { "title": "Target Id", "type": "string" },
          "is_solid_line": { "title": "Is Solid Line", "type": "boolean" }
        }
      },
      "HTTPValidationError": {
        "title": "HTTPValidationError",
        "type": "object",
        "properties": {
          "detail": { "title": "Detail", "type": "array", "items": { "$ref": "#/components/schemas/ValidationError" } }
        }
      },
      "Roadmap": {
        "title": "Roadmap",
        "required": [
          "id",
          "author_id",
          "title",
          "favorited",
          "favorite_count",
          "tags",
          "edges",
          "vertexes",
          "created_at",
          "updated_at"
        ],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "author_id": { "title": "Author Id", "type": "string" },
          "title": { "title": "Title", "type": "string" },
          "favorited": { "title": "Favorited", "type": "boolean" },
          "favorite_count": { "title": "Favorite Count", "type": "integer" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } },
          "created_at": { "title": "Created At", "type": "string", "format": "date-time" },
          "updated_at": { "title": "Updated At", "type": "string", "format": "date-time" }
        }
      },
      "Task": {
        "title": "Task",
        "required": ["id", "name"],
        "type": "object",
        "properties": { "id": { "title": "Id", "type": "string" }, "name": { "title": "Name", "type": "string" } }
      },
      "UpdateRoadmapRequest": {
        "title": "UpdateRoadmapRequest",
        "type": "object",
        "properties": {
          "title": { "title": "Title", "type": "string" },
          "tags": { "title": "Tags", "type": "array", "items": {} },
          "edges": { "title": "Edges", "type": "array", "items": { "$ref": "#/components/schemas/Edge" } },
          "vertexes": { "title": "Vertexes", "type": "array", "items": { "$ref": "#/components/schemas/Vertex" } }
        }
      },
      "User": {
        "title": "User",
        "required": ["id", "name", "last_login_at", "created_at", "updated_at"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "name": { "title": "Name", "type": "string" },
          "last_login_at": { "title": "Last Login At", "type": "string", "format": "date-time" },
          "created_at": { "title": "Created At", "type": "string", "format": "date-time" },
          "updated_at": { "title": "Updated At", "type": "string", "format": "date-time" }
        }
      },
      "ValidationError": {
        "title": "ValidationError",
        "required": ["loc", "msg", "type"],
        "type": "object",
        "properties": {
          "loc": {
            "title": "Location",
            "type": "array",
            "items": { "anyOf": [{ "type": "string" }, { "type": "integer" }] }
          },
          "msg": { "title": "Message", "type": "string" },
          "type": { "title": "Error Type", "type": "string" }
        }
      },
      "Vertex": {
        "title": "Vertex",
        "required": ["id", "x_coordinate", "y_coordinate", "title", "summary", "url", "from_sec", "to_sec"],
        "type": "object",
        "properties": {
          "id": { "title": "Id", "type": "string" },
          "title": { "title": "title", "type": "string" },
          "summary": { "title": "summary", "type": "string" },
          "url": { "title": "url", "type": "string" },
          "from_sec": { "title": "from sec", "type": "integer" },
          "to_sec": { "title": "to sec", "type": "integer" },
          "x_coordinate": { "title": "X Coordinate", "type": "integer" },
          "y_coordinate": { "title": "Y Coordinate", "type": "integer" }
        }
      }
    },
    "securitySchemes": { "HTTPBearer": { "type": "http", "scheme": "bearer" } }
  }
}

openapi.json (diff)
@@ -337,10 +337,15 @@
       },
       "Vertex": {
         "title": "Vertex",
-        "required": ["id", "x_coordinate", "y_coordinate"],
+        "required": ["id", "x_coordinate", "y_coordinate", "title", "summary", "url", "from_sec", "to_sec"],
         "type": "object",
         "properties": {
           "id": { "title": "Id", "type": "string" },
+          "title": { "title": "title", "type": "string" },
+          "summary": { "title": "summary", "type": "string" },
+          "url": { "title": "url", "type": "string" },
+          "from_sec": { "title": "from sec", "type": "integer" },
+          "to_sec": { "title": "to sec", "type": "integer" },
           "x_coordinate": { "title": "X Coordinate", "type": "integer" },
           "y_coordinate": { "title": "Y Coordinate", "type": "integer" }
         }
